{
  "name": "hlsfy",
  "description": "This is an extremely simple open source API with a single objective: transforming any video format into HLS",
  "version": "1.1.1",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "rm -rf db && mkdir db && nodemon -L -e ts --watch src --ext ts --exec 'pnpm run build && pnpm run start'",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Theryston Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/decompress": "^4.2.7",
    "@types/express": "^4.17.21",
    "@types/ffprobe-static": "^2.0.3",
    "@types/file-type": "^10.9.1",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fastq": "^1.17.1",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-cron": "^3.0.3",
    "subtitle": "^4.2.1"
  }
}
